
[Interface]
PrivateKey = Z1l9O8vH60RPb/au2/+ULr4JTt7BFx3clbndUZKPrfs=
Address = fdaa:0:4dac:a7b:907b:0:a:2/120
DNS = fdaa:0:4dac::3

[Peer]
PublicKey = GM0QhyCeUTh/BeFQtxcDDAqSycM31hie6ucXX/EhbC4=
AllowedIPs = fdaa:0:4dac::/48
Endpoint = sea2.gateway.6pn.dev:51820
PersistentKeepalive = 15

#   Username:    postgres
#   Password:    adbeb94be66ab0102d04742d437c67c04ac4a5411de95336
#   Hostname:    ecommerce-dev.internal
#   Proxy Port:  5432
#   PG Port: 5433

